# SoapCoreServer

./: LICENSE  LICENSE.txt  README.md  SoapCoreServer.nuspec  SoapCoreServer.sln
SoapCoreServer/: CustomMessage.cs  Endpoint.cs  ExceptionTransformer.cs  Extensions.cs  FaultMessage.cs  MessageBodyStream.cs  MessageType.cs  MetaMessage.cs  MiddlewareExtensions.cs  RequestHelper.cs  SoapCoreOptions.cs  SoapCoreServer.csproj  SoapCoreServer.nuspec  SoapEndpointMiddleware.cs  SoapNamespaces.cs  Utils.cs  WcfBinary.cs  XmlSerializersCache.cs  build.cmd
SoapCoreServer/BodyWriters/: FaultBodyWriter.cs  MetaBodyWriter.cs  WrappedBodyWriter.cs
SoapCoreServer/Client/: DataHeader.cs  ResponseHelper.cs  SoapClientOptions.cs  SoapInterceptor.cs
SoapCoreServer/Descriptions/: ContractDescription.cs  OperationDataDescription.cs  OperationDescription.cs  OperationMemberDescription.cs  ServiceDescription.cs
SoapCoreServer/Encoders/: BinaryMessageEncoder.cs  DeflateMessageEncoder.cs  EncoderFactory.cs  GZipMessageEncoder.cs
SoapCoreServer/Filters/: WsSecurityFilter.cs
SoapCoreServer/Filters/WsSecurity/: WsSecurityToken.cs
SoapCoreServer/Meta/: ElementDesc.cs  SchemaDesc.cs  WsdlDesc.cs
SoapCoreServerWebDemo/: SoapCoreServerWebDemo.csproj  Startup.cs
SoapCoreServerWebDemo/Properties/: launchSettings.json
