<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>SoapCoreServer</Product>
        <Authors>mailkoba</Authors>
        <Description>ASP .Net Core implementation of Soap Server. Supports part of features of WCF (Windows Communication Foundation) in .Net Framework 4.x.</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Streamed\**" />
      <Compile Remove="Wrappers\**" />
      <EmbeddedResource Remove="Streamed\**" />
      <EmbeddedResource Remove="Wrappers\**" />
      <None Remove="Streamed\**" />
      <None Remove="Wrappers\**" />
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="page.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="page.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
